# sizeof

./: .gitignore  README.txt  license.txt  pom.xml  releaseNotes.txt
.circleci/: config.yml
src/main/java/net/sourceforge/sizeof/: SizeOf.java
src/test/java/net/sourceforge/sizeof/: Dummy.java  TestSizeOf.java
